{
  "name": "hold-a-sword",
  "version": "1.1.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --config ./build/webpack.dev.js",
    "prod": "webpack --config ./build/webpack.prod.js",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "ci": "npm run lint && npm run prod",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20",
    "terser-webpack-plugin": "^5.3.6",
    "trim": "^1.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-merge": "^5.8.0",
    "webpack-strip-block": "^0.3.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "commitlint": "^17.1.2",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.0"
  },
  "lint-staged": {
    "*.{tsx,ts,js,jsx}": [
      "eslint --fix"
    ]
  }
}
